<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Cliente - Mercosul Line</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilo para a seta do FAQ */
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
        details > summary::before {
            content: '+';
            padding-right: 0.5rem;
            font-weight: bold;
        }
        details[open] > summary::before {
            content: '-';
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex flex-col">

    <header class="bg-blue-900 text-white p-4 flex justify-between items-center font-bold text-xl shadow-lg">
        <span id="portal-title">Portal do Cliente</span>
        <div>
            <button id="toggle-dark" class="mr-4 px-2 py-1 bg-gray-700 text-sm rounded hover:bg-gray-600 transition-colors">Alternar Tema</button>
            <button id="logout-button" class="text-sm text-white hover:underline">Sair</button>
        </div>
    </header>

    <main class="flex-grow p-6 w-full max-w-7xl mx-auto">
        <!-- Dashboard do Cliente -->
        <section id="client-dashboard" class="mb-8 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-blue-100 dark:bg-blue-900 p-4 rounded-lg shadow">
                <h3 class="text-sm font-medium text-blue-800 dark:text-blue-200">Total de Operações</h3>
                <p id="total-ops" class="text-3xl font-bold text-blue-900 dark:text-blue-100">0</p>
            </div>
            <div class="bg-green-100 dark:bg-green-900 p-4 rounded-lg shadow">
                <h3 class="text-sm font-medium text-green-800 dark:text-green-200">Operações On Time</h3>
                <p id="on-time-ops" class="text-3xl font-bold text-green-900 dark:text-green-100">0</p>
            </div>
            <div class="bg-red-100 dark:bg-red-900 p-4 rounded-lg shadow">
                <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Operações com Atraso</h3>
                <p id="delayed-ops-pct" class="text-3xl font-bold text-red-900 dark:text-red-100">0%</p>
            </div>
        </section>

        <section id="operations-section" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold mb-4 text-gray-900 dark:text-white">As Minhas Operações</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Nº Cliente</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Booking</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Container</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Previsão Início</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Início Execução</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Estado</th>
                        </tr>
                    </thead>
                    <tbody id="operations-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Os dados serão carregados aqui -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Secção de FAQ -->
        <section id="faq-section" class="mt-8 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold mb-4 text-gray-900 dark:text-white">Perguntas Frequentes (FAQ)</h2>
            <div class="space-y-4">
                <details class="border-b dark:border-gray-700 pb-2">
                    <summary class="font-semibold cursor-pointer">O que significa "Previsão Início"?</summary>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">Este campo indica a data e hora programadas para o início da sua operação, como a chegada do veículo para carga ou descarga.</p>
                </details>
                <details class="border-b dark:border-gray-700 pb-2">
                    <summary class="font-semibold cursor-pointer">O que significa "Início Execução"?</summary>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">Este campo mostra a data e hora reais em que a operação começou. A diferença entre este campo e a "Previsão Início" determina se houve atraso.</p>
                </details>
                <details class="border-b dark:border-gray-700 pb-2">
                    <summary class="font-semibold cursor-pointer">Como é calculado o atraso?</summary>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">O atraso é calculado com base na diferença entre a "Previsão Início" e o "Início Execução". Se uma operação ainda não começou mas a previsão já passou, o atraso é calculado em tempo real em relação à hora atual.</p>
                </details>
                 <details class="border-b dark:border-gray-700 pb-2">
                    <summary class="font-semibold cursor-pointer">Com quem devo falar se tiver um problema com a minha carga?</summary>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">Se tiver alguma questão urgente sobre a sua operação, por favor, entre em contacto com o seu gestor de conta ou com o nosso departamento de apoio ao cliente.</p>
                </details>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white text-center p-4 text-sm">
        &copy; 2024 Mercosul Line
    </footer>

    <script>
        const __firebase_config = JSON.stringify({
            apiKey: "AIzaSyAqz0eAaJwE38EAyTgbRk4CZryswDqvSBY",
            authDomain: "mercosul-teste.firebaseapp.com",
            projectId: "mercosul-teste",
            storageBucket: "mercosul-teste.appspot.com",
            messagingSenderId: "650943607449",
            appId: "1:650943607449:web:73ec91b430ccaa55b77e08",
            measurementId: "G-KJHFXFLJ6K"
        });
        const __app_id = "mercosul-line";
    </script>
    <script type="module" src="js/portal.js"></script>
</body>
</html>